# gestrue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmkj/zhongmubao/update_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmkj/zhongmubao/update_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zmkj/zhongmubao/update_demo/: ExampleUnitTest.java
gesture/: build.gradle
gesture/src/androidTest/java/com/example/update_module/: ExampleInstrumentedTest.java
gesture/src/main/: AndroidManifest.xml
gesture/src/main/java/com/zmkj/gesture/: Constants.java  GestureContentView.java  GestureDrawline.java  GesturePoint.java  LockIndicator.java  Md5Util.java  ScreenUtils.java
gesture/src/main/res/layout/: list_head.xml
gesture/src/main/res/values/: attrs.xml  colors.xml
gesture/src/test/java/com/example/update_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
