apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'//添加

publish {
    userOrg = 'antelope001'    //注册时候的用户名
    groupId = 'com.zmkj'//   //compile引用时的第1部分
    artifactId = 'gesture'////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    uploadName = 'gesture'//为上传后，在bintray显示的名字。
    publishVersion = '1.0.1'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc = 'the gestrue demo'//描述，不重要
    website = 'https://github.com/lijianjun001/gestrue'  //项目的GitHub网站
    licences = ['Apache-2.0']
 }